<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KoW-Eq-RoE">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="bsh-RT-zjB">
            <objects>
                <viewController id="aED-TC-fOI" customClass="HistoryViewController" customModule="BloodPressureLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQd-wo-Koi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oVn-7Q-YGf">
                                <rect key="frame" x="0.0" y="65" width="414" height="622"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogCell" rowHeight="139" id="8PX-bu-2Yp" customClass="BpLogCell" customModule="BloodPressureLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8PX-bu-2Yp" id="xwc-Yh-T9o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paX-po-Yu0">
                                                    <rect key="frame" x="12" y="10" width="43" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Systolic: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c6-HJ-Wly">
                                                    <rect key="frame" x="12" y="42" width="67.333333333333329" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Diastolic: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E31-iJ-hnq">
                                                    <rect key="frame" x="152.66666666666666" y="42" width="72.333333333333343" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aj3-CZ-5C4">
                                                    <rect key="frame" x="91.333333333333329" y="42" width="37.333333333333329" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Pulse: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYm-iO-FhU">
                                                    <rect key="frame" x="12" y="70" width="71.333333333333329" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GD0-u5-Pnh">
                                                    <rect key="frame" x="12" y="98" width="67.333333333333329" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAr-QV-d7f">
                                                    <rect key="frame" x="91.333333333333329" y="98" width="37.333333333333329" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4M-fd-p3G">
                                                    <rect key="frame" x="237" y="42" width="37.333333333333314" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPn-Vp-Wcu">
                                                    <rect key="frame" x="91.333333333333329" y="70" width="37.333333333333329" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjJ-yw-dkw">
                                                    <rect key="frame" x="91.333333333333329" y="10" width="37.333333333333329" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vAr-QV-d7f" secondAttribute="trailing" constant="20" symbolic="YES" id="23s-JN-6vo"/>
                                                <constraint firstItem="cjJ-yw-dkw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="paX-po-Yu0" secondAttribute="trailing" constant="8" symbolic="YES" id="4ex-k1-gmh"/>
                                                <constraint firstItem="Aj3-CZ-5C4" firstAttribute="top" secondItem="1c6-HJ-Wly" secondAttribute="top" id="8rr-Sh-Vlx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vAr-QV-d7f" secondAttribute="bottom" priority="750" constant="12" id="AE3-ZI-VPM"/>
                                                <constraint firstItem="z4M-fd-p3G" firstAttribute="leading" secondItem="E31-iJ-hnq" secondAttribute="trailing" constant="12" id="Abk-oT-2AE"/>
                                                <constraint firstItem="E31-iJ-hnq" firstAttribute="top" secondItem="1c6-HJ-Wly" secondAttribute="top" id="CQV-bc-vk8"/>
                                                <constraint firstItem="vAr-QV-d7f" firstAttribute="leading" secondItem="cjJ-yw-dkw" secondAttribute="leading" id="D7L-Gm-NHF"/>
                                                <constraint firstItem="z4M-fd-p3G" firstAttribute="top" secondItem="1c6-HJ-Wly" secondAttribute="top" id="DZK-s9-Eec"/>
                                                <constraint firstItem="paX-po-Yu0" firstAttribute="top" secondItem="xwc-Yh-T9o" secondAttribute="top" constant="10" id="Eno-lY-vg4"/>
                                                <constraint firstItem="cjJ-yw-dkw" firstAttribute="top" secondItem="paX-po-Yu0" secondAttribute="top" id="FKh-Wn-SWh"/>
                                                <constraint firstItem="vAr-QV-d7f" firstAttribute="top" secondItem="GD0-u5-Pnh" secondAttribute="top" id="Mol-V7-e2o"/>
                                                <constraint firstItem="paX-po-Yu0" firstAttribute="leading" secondItem="xwc-Yh-T9o" secondAttribute="leading" constant="11.999999999999996" id="UV0-Nw-1un"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z4M-fd-p3G" secondAttribute="trailing" constant="20" symbolic="YES" id="Yyz-f5-xgl"/>
                                                <constraint firstItem="Aj3-CZ-5C4" firstAttribute="leading" secondItem="cjJ-yw-dkw" secondAttribute="leading" id="bzM-zD-Hlg"/>
                                                <constraint firstItem="hPn-Vp-Wcu" firstAttribute="top" secondItem="kYm-iO-FhU" secondAttribute="top" id="dDb-ez-Fnv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GD0-u5-Pnh" secondAttribute="bottom" priority="750" constant="12" id="dw6-Qc-sOu"/>
                                                <constraint firstItem="hPn-Vp-Wcu" firstAttribute="leading" secondItem="cjJ-yw-dkw" secondAttribute="leading" id="ePA-FY-Q2h"/>
                                                <constraint firstItem="GD0-u5-Pnh" firstAttribute="top" secondItem="kYm-iO-FhU" secondAttribute="bottom" constant="10" id="fQm-vl-3KB"/>
                                                <constraint firstItem="GD0-u5-Pnh" firstAttribute="leading" secondItem="paX-po-Yu0" secondAttribute="leading" id="gcT-Qo-qJl"/>
                                                <constraint firstItem="vAr-QV-d7f" firstAttribute="leading" secondItem="GD0-u5-Pnh" secondAttribute="trailing" constant="12" id="jRU-O3-KUe"/>
                                                <constraint firstItem="kYm-iO-FhU" firstAttribute="leading" secondItem="paX-po-Yu0" secondAttribute="leading" id="kZa-24-x6f"/>
                                                <constraint firstItem="hPn-Vp-Wcu" firstAttribute="leading" secondItem="kYm-iO-FhU" secondAttribute="trailing" constant="8" symbolic="YES" id="mzi-wp-srQ"/>
                                                <constraint firstItem="Aj3-CZ-5C4" firstAttribute="leading" secondItem="1c6-HJ-Wly" secondAttribute="trailing" constant="12" id="qsG-R1-eQy"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cjJ-yw-dkw" secondAttribute="trailing" constant="20" symbolic="YES" id="sXE-5I-g0w"/>
                                                <constraint firstItem="kYm-iO-FhU" firstAttribute="top" secondItem="1c6-HJ-Wly" secondAttribute="bottom" constant="10" id="ss8-h9-I0n"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hPn-Vp-Wcu" secondAttribute="trailing" constant="20" symbolic="YES" id="tYs-mI-zh0"/>
                                                <constraint firstItem="1c6-HJ-Wly" firstAttribute="top" secondItem="paX-po-Yu0" secondAttribute="bottom" constant="10" id="x2k-8z-pdb"/>
                                                <constraint firstItem="E31-iJ-hnq" firstAttribute="leading" secondItem="Aj3-CZ-5C4" secondAttribute="trailing" constant="24" id="xkf-lO-aRt"/>
                                                <constraint firstItem="1c6-HJ-Wly" firstAttribute="leading" secondItem="paX-po-Yu0" secondAttribute="leading" id="zOD-z2-aWs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentColor" destination="xwc-Yh-T9o" id="lpw-H8-gsa"/>
                                            <outlet property="contentView" destination="xwc-Yh-T9o" id="Haz-QJ-xFg"/>
                                            <outlet property="date" destination="cjJ-yw-dkw" id="AVe-A6-b4W"/>
                                            <outlet property="diastolic" destination="z4M-fd-p3G" id="5DB-Fu-p9r"/>
                                            <outlet property="notes" destination="vAr-QV-d7f" id="hRi-z3-Q24"/>
                                            <outlet property="pulse" destination="hPn-Vp-Wcu" id="NeX-tY-pTD"/>
                                            <outlet property="systolic" destination="Aj3-CZ-5C4" id="cqx-ro-fGs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oVn-7Q-YGf" firstAttribute="top" secondItem="SSR-uM-piT" secondAttribute="top" constant="45" id="Eka-FI-FDD"/>
                            <constraint firstItem="oVn-7Q-YGf" firstAttribute="leading" secondItem="SSR-uM-piT" secondAttribute="leading" id="Fhn-uJ-oM0"/>
                            <constraint firstItem="oVn-7Q-YGf" firstAttribute="trailing" secondItem="SSR-uM-piT" secondAttribute="trailing" id="LsE-0y-aFe"/>
                            <constraint firstItem="oVn-7Q-YGf" firstAttribute="bottom" secondItem="SSR-uM-piT" secondAttribute="bottom" id="VeY-6v-OLj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SSR-uM-piT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="today_apps" id="12F-JG-drQ"/>
                    <connections>
                        <outlet property="tableView" destination="oVn-7Q-YGf" id="06V-j7-vq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2t-rg-dSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518.84057971014499" y="371.73913043478262"/>
        </scene>
        <!--guidelinesView-->
        <scene sceneID="rCD-C0-Kor">
            <objects>
                <viewController title="guidelinesView" id="Qp5-9X-wQE" customClass="RecsViewController" customModule="BloodPressureLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjJ-LS-TVu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chart" translatesAutoresizingMaskIntoConstraints="NO" id="KLx-6t-YIH">
                                <rect key="frame" x="20" y="99" width="382" height="323"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="323" id="12y-gn-RIY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guidelines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1u-fi-mYW">
                                <rect key="frame" x="152" y="50" width="110" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kh-tR-mzD">
                                <rect key="frame" x="20" y="614" width="374" height="30"/>
                                <state key="normal" title="Info"/>
                                <connections>
                                    <segue destination="VYD-SA-NkP" kind="presentation" id="Syb-UX-thY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85j-cr-qdv">
                                <rect key="frame" x="20" y="450.99999999999994" width="374" height="142.33333333333331"/>
                                <string key="text">These guidelines are based on recommendations from the American Stroke Association.  The American Stroke Association is a national voluntary health agency to help reduce disability and death from cardiovascular diseases and stroke.  Click Below for more information.  </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KLx-6t-YIH" firstAttribute="top" secondItem="y1u-fi-mYW" secondAttribute="bottom" constant="20" id="6dq-nV-O6o"/>
                            <constraint firstItem="y1u-fi-mYW" firstAttribute="leading" secondItem="08C-yu-6WP" secondAttribute="leading" constant="152" id="7J4-YB-naq"/>
                            <constraint firstItem="08C-yu-6WP" firstAttribute="trailing" secondItem="y1u-fi-mYW" secondAttribute="trailing" constant="152" id="KUe-j0-Cg7"/>
                            <constraint firstItem="KLx-6t-YIH" firstAttribute="leading" secondItem="cjJ-LS-TVu" secondAttribute="leadingMargin" id="NMZ-hf-gbd"/>
                            <constraint firstItem="08C-yu-6WP" firstAttribute="trailing" secondItem="85j-cr-qdv" secondAttribute="trailing" constant="20" id="Obj-Ed-XmF"/>
                            <constraint firstItem="08C-yu-6WP" firstAttribute="trailing" secondItem="0Kh-tR-mzD" secondAttribute="trailing" constant="20" id="WF5-qp-X7m"/>
                            <constraint firstItem="85j-cr-qdv" firstAttribute="top" secondItem="KLx-6t-YIH" secondAttribute="bottom" constant="29" id="gpf-OL-YHA"/>
                            <constraint firstItem="08C-yu-6WP" firstAttribute="trailing" secondItem="KLx-6t-YIH" secondAttribute="trailing" constant="12" id="lIO-WZ-WZg"/>
                            <constraint firstItem="0Kh-tR-mzD" firstAttribute="leading" secondItem="08C-yu-6WP" secondAttribute="leading" constant="20" id="osP-eF-jZA"/>
                            <constraint firstItem="08C-yu-6WP" firstAttribute="bottom" secondItem="0Kh-tR-mzD" secondAttribute="bottom" constant="43" id="sBn-Tr-NO7"/>
                            <constraint firstItem="y1u-fi-mYW" firstAttribute="top" secondItem="08C-yu-6WP" secondAttribute="top" constant="30" id="tXe-QK-sfh"/>
                            <constraint firstItem="85j-cr-qdv" firstAttribute="leading" secondItem="08C-yu-6WP" secondAttribute="leading" constant="20" id="tZq-Yn-d0c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="08C-yu-6WP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Guidelines" image="health_sources" id="vdE-0f-NaI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2q-XB-aPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.8550724637682" y="390.48913043478262"/>
        </scene>
        <!--Web View Control-->
        <scene sceneID="68j-dK-r5L">
            <objects>
                <viewController id="VYD-SA-NkP" customClass="WebViewControl" customModule="BloodPressureLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9T-WD-o4H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blc-lZ-DpM">
                                <rect key="frame" x="0.0" y="68" width="414" height="668"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBd-xW-6Hy">
                                <rect key="frame" x="20" y="30" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Ao5-bi-fNi" kind="unwind" unwindAction="backFromModal:" id="OSQ-LI-OUj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gAf-bu-noC" firstAttribute="trailing" secondItem="SBd-xW-6Hy" secondAttribute="trailing" constant="360" id="81R-HW-i4a"/>
                            <constraint firstItem="SBd-xW-6Hy" firstAttribute="top" secondItem="gAf-bu-noC" secondAttribute="top" constant="10" id="U5G-Jz-8a3"/>
                            <constraint firstItem="blc-lZ-DpM" firstAttribute="top" secondItem="SBd-xW-6Hy" secondAttribute="bottom" constant="8" id="W5R-xO-miA"/>
                            <constraint firstItem="blc-lZ-DpM" firstAttribute="bottom" secondItem="gAf-bu-noC" secondAttribute="bottom" id="YkJ-Jj-2nc"/>
                            <constraint firstItem="SBd-xW-6Hy" firstAttribute="leading" secondItem="gAf-bu-noC" secondAttribute="leading" constant="20" id="aMe-72-c5v"/>
                            <constraint firstItem="blc-lZ-DpM" firstAttribute="trailing" secondItem="gAf-bu-noC" secondAttribute="trailing" id="kBf-eM-eEG"/>
                            <constraint firstItem="blc-lZ-DpM" firstAttribute="leading" secondItem="gAf-bu-noC" secondAttribute="leading" id="uSj-H2-5nS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gAf-bu-noC"/>
                    </view>
                    <connections>
                        <outlet property="webViewControl" destination="blc-lZ-DpM" id="yzM-33-kHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUN-ai-JGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ao5-bi-fNi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2178.2608695652175" y="395.38043478260875"/>
        </scene>
        <!--Log-->
        <scene sceneID="vs8-tR-MSl">
            <objects>
                <viewController id="Gij-8j-tfY" customClass="LogViewController" customModule="BloodPressureLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5G-Jh-Nhg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mmHG" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTQ-Ad-VPH">
                                <rect key="frame" x="133.33333333333334" y="198.66666666666666" width="260.66666666666663" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mmHG" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z24-3V-CNq">
                                <rect key="frame" x="133.33333333333334" y="268.66666666666669" width="260.66666666666663" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Systolic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0I-iU-OHu">
                                <rect key="frame" x="19" y="207.66666666666666" width="65.333333333333329" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diastolic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mn8-ax-iFJ">
                                <rect key="frame" x="19" y="277.66666666666669" width="71.333333333333329" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pulse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTV-VI-i7h">
                                <rect key="frame" x="19.000000000000004" y="347.66666666666669" width="45.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="BPM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u2w-fm-Njr">
                                <rect key="frame" x="133.33333333333334" y="338.66666666666669" width="260.66666666666663" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaa-Ee-0WN">
                                <rect key="frame" x="182.66666666666666" y="582" width="49" height="30"/>
                                <state key="normal" title="Log BP"/>
                                <connections>
                                    <action selector="logBP:" destination="Gij-8j-tfY" eventType="touchUpInside" id="VOw-cR-Mc0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMr-WG-sff">
                                <rect key="frame" x="133.33333333333334" y="408.66666666666669" width="260.66666666666663" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWV-9C-Bey">
                                <rect key="frame" x="19.000000000000004" y="417.66666666666669" width="51.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Pressure Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsu-U6-ZLc">
                                <rect key="frame" x="100" y="49.999999999999993" width="214" height="28.666666666666664"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQK-GM-o28">
                                <rect key="frame" x="20" y="483.66666666666669" width="374" height="30.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lMr-gl-Ola"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d1-f8-nWe">
                                <rect key="frame" x="19" y="152" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u2w-fm-Njr" firstAttribute="bottom" secondItem="QTV-VI-i7h" secondAttribute="bottom" id="08n-ft-AIs"/>
                            <constraint firstItem="jMr-WG-sff" firstAttribute="bottom" secondItem="KWV-9C-Bey" secondAttribute="bottom" id="48j-bm-hmu"/>
                            <constraint firstItem="tja-e2-cVE" firstAttribute="trailing" secondItem="Z24-3V-CNq" secondAttribute="trailing" constant="20" id="4U0-Ai-y4i"/>
                            <constraint firstItem="u2w-fm-Njr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QTV-VI-i7h" secondAttribute="trailing" constant="8" symbolic="YES" id="7KX-yI-bE9"/>
                            <constraint firstItem="tja-e2-cVE" firstAttribute="trailing" secondItem="bTQ-Ad-VPH" secondAttribute="trailing" constant="20" id="AQf-Ji-Gxm"/>
                            <constraint firstItem="tja-e2-cVE" firstAttribute="trailing" secondItem="jMr-WG-sff" secondAttribute="trailing" constant="20" id="BkD-6k-Zem"/>
                            <constraint firstItem="tja-e2-cVE" firstAttribute="bottom" secondItem="qaa-Ee-0WN" secondAttribute="bottom" constant="75" id="CDw-1z-W9M"/>
                            <constraint firstItem="bTQ-Ad-VPH" firstAttribute="bottom" secondItem="G0I-iU-OHu" secondAttribute="bottom" id="DxL-I0-bqd"/>
                            <constraint firstItem="Z24-3V-CNq" firstAttribute="top" secondItem="bTQ-Ad-VPH" secondAttribute="bottom" constant="40" id="GEt-Oi-TQC"/>
                            <constraint firstItem="QTV-VI-i7h" firstAttribute="leading" secondItem="tja-e2-cVE" secondAttribute="leading" constant="19" id="Hvq-13-aeT"/>
                            <constraint firstItem="bTQ-Ad-VPH" firstAttribute="top" secondItem="8d1-f8-nWe" secondAttribute="bottom" constant="46.666666666666657" id="IyP-qq-gj1"/>
                            <constraint firstItem="DQK-GM-o28" firstAttribute="centerX" secondItem="t5G-Jh-Nhg" secondAttribute="centerX" id="JIu-5V-exo"/>
                            <constraint firstItem="Z24-3V-CNq" firstAttribute="leading" secondItem="bTQ-Ad-VPH" secondAttribute="leading" id="L5j-DM-SUb"/>
                            <constraint firstItem="8d1-f8-nWe" firstAttribute="top" secondItem="fsu-U6-ZLc" secondAttribute="bottom" constant="73.333333333333343" id="M8n-pE-rJg"/>
                            <constraint firstItem="QTV-VI-i7h" firstAttribute="leading" secondItem="G0I-iU-OHu" secondAttribute="leading" id="QJ1-gW-qZP"/>
                            <constraint firstItem="DQK-GM-o28" firstAttribute="leading" secondItem="tja-e2-cVE" secondAttribute="leading" constant="20" id="QxG-qT-1sI"/>
                            <constraint firstItem="jMr-WG-sff" firstAttribute="top" secondItem="u2w-fm-Njr" secondAttribute="bottom" constant="40" id="RcT-xY-0pn"/>
                            <constraint firstItem="tja-e2-cVE" firstAttribute="trailing" secondItem="u2w-fm-Njr" secondAttribute="trailing" constant="20" id="RrN-vj-2m5"/>
                            <constraint firstItem="Z24-3V-CNq" firstAttribute="leading" secondItem="mn8-ax-iFJ" secondAttribute="trailing" constant="43" id="ZP9-NV-05J"/>
                            <constraint firstItem="qaa-Ee-0WN" firstAttribute="centerX" secondItem="t5G-Jh-Nhg" secondAttribute="centerX" id="ZYD-n9-ygc"/>
                            <constraint firstItem="tja-e2-cVE" firstAttribute="trailing" secondItem="8d1-f8-nWe" secondAttribute="trailing" constant="21" id="aBR-JC-nRd"/>
                            <constraint firstItem="u2w-fm-Njr" firstAttribute="top" secondItem="Z24-3V-CNq" secondAttribute="bottom" constant="40" id="d3v-ET-LQ1"/>
                            <constraint firstItem="Z24-3V-CNq" firstAttribute="bottom" secondItem="mn8-ax-iFJ" secondAttribute="bottom" id="dIR-I1-qPY"/>
                            <constraint firstItem="fsu-U6-ZLc" firstAttribute="top" secondItem="tja-e2-cVE" secondAttribute="top" constant="30" id="g8M-f2-7Yc"/>
                            <constraint firstItem="mn8-ax-iFJ" firstAttribute="leading" secondItem="G0I-iU-OHu" secondAttribute="leading" id="k4u-ba-5LO"/>
                            <constraint firstItem="jMr-WG-sff" firstAttribute="leading" secondItem="u2w-fm-Njr" secondAttribute="leading" id="ke5-Kz-5gb"/>
                            <constraint firstItem="jMr-WG-sff" firstAttribute="leading" secondItem="KWV-9C-Bey" secondAttribute="trailing" constant="63" id="lEm-x7-kxh"/>
                            <constraint firstItem="fsu-U6-ZLc" firstAttribute="centerX" secondItem="t5G-Jh-Nhg" secondAttribute="centerX" id="mlW-OI-go4"/>
                            <constraint firstItem="DQK-GM-o28" firstAttribute="top" secondItem="jMr-WG-sff" secondAttribute="bottom" constant="45" id="o2W-R9-mMx"/>
                            <constraint firstItem="bTQ-Ad-VPH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G0I-iU-OHu" secondAttribute="trailing" constant="8" symbolic="YES" id="t5U-5p-mRr"/>
                            <constraint firstItem="fsu-U6-ZLc" firstAttribute="leading" secondItem="tja-e2-cVE" secondAttribute="leading" constant="100" id="u4k-Fs-R2q"/>
                            <constraint firstItem="8d1-f8-nWe" firstAttribute="leading" secondItem="tja-e2-cVE" secondAttribute="leading" constant="19" id="v6d-Pp-JMd"/>
                            <constraint firstItem="u2w-fm-Njr" firstAttribute="leading" secondItem="bTQ-Ad-VPH" secondAttribute="leading" id="y99-ed-YSh"/>
                            <constraint firstItem="KWV-9C-Bey" firstAttribute="leading" secondItem="QTV-VI-i7h" secondAttribute="leading" id="yfL-IV-Qpf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tja-e2-cVE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" image="plus" id="HJP-9y-hSm"/>
                    <connections>
                        <outlet property="diastolic" destination="Z24-3V-CNq" id="cYc-8j-8Br"/>
                        <outlet property="display" destination="DQK-GM-o28" id="OYJ-xv-JDa"/>
                        <outlet property="notes" destination="jMr-WG-sff" id="rHS-2O-n3V"/>
                        <outlet property="pulse" destination="u2w-fm-Njr" id="aFk-Eb-Axa"/>
                        <outlet property="systolic" destination="bTQ-Ad-VPH" id="cvd-Ec-5vM"/>
                        <outlet property="timeStamp" destination="8d1-f8-nWe" id="Sh2-FO-TDz"/>
                        <outletCollection property="lineFields" destination="bTQ-Ad-VPH" collectionClass="NSMutableArray" id="FzR-tN-Aq5"/>
                        <outletCollection property="lineFields" destination="Z24-3V-CNq" collectionClass="NSMutableArray" id="Icx-x5-0fq"/>
                        <outletCollection property="lineFields" destination="u2w-fm-Njr" collectionClass="NSMutableArray" id="ePI-gO-GYH"/>
                        <outletCollection property="lineFields" destination="jMr-WG-sff" collectionClass="NSMutableArray" id="Wg5-jp-4hv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gz-SQ-NS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.6521739130435" y="-595.10869565217399"/>
        </scene>
        <!--Stats-->
        <scene sceneID="s8V-Kb-dei">
            <objects>
                <viewController id="LHi-Fo-ul4" customClass="StatsViewController" customModule="BloodPressureLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GTT-VC-54i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Diastolic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58n-ne-iDO">
                                <rect key="frame" x="12" y="262.33333333333331" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg Pulse Pressure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQy-JO-sz6">
                                <rect key="frame" x="12" y="331.33333333333331" width="162.33333333333334" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num of Entries: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdK-cc-R4F">
                                <rect key="frame" x="12" y="124.33333333333331" width="130.33333333333334" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats and Averages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZu-AZ-h4f">
                                <rect key="frame" x="107.33333333333333" y="50" width="199.66666666666669" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WF7-HO-BT3">
                                <rect key="frame" x="198.33333333333334" y="124.33333333333331" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtm-yt-JZx">
                                <rect key="frame" x="198.33333333333334" y="193.33333333333334" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cM-zc-4R2">
                                <rect key="frame" x="198.33333333333334" y="262.33333333333331" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsQ-Wr-PM3">
                                <rect key="frame" x="198.33333333333334" y="331.33333333333331" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Me-Q6-mUc">
                                <rect key="frame" x="20" y="400.33333333333331" width="374" height="101.66666666666669"/>
                                <string key="text">Pulse pressure is the difference between the systolic and diastolic blood pressure.  High pulse pressure could be an indication of poor heart health and should be discussed with your doctor.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Systolic: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcP-aF-Fjz">
                                <rect key="frame" x="12" y="193.33333333333334" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lcP-aF-Fjz" firstAttribute="top" secondItem="VdK-cc-R4F" secondAttribute="bottom" constant="48" id="2gu-M7-eue"/>
                            <constraint firstItem="8Me-Q6-mUc" firstAttribute="top" secondItem="SQy-JO-sz6" secondAttribute="bottom" constant="48" id="4Cn-Qa-VzF"/>
                            <constraint firstItem="wtm-yt-JZx" firstAttribute="leading" secondItem="WF7-HO-BT3" secondAttribute="leading" id="4qJ-4x-gIr"/>
                            <constraint firstItem="HaR-uD-JzP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wtm-yt-JZx" secondAttribute="trailing" symbolic="YES" id="Clm-OC-p7E"/>
                            <constraint firstItem="SQy-JO-sz6" firstAttribute="top" secondItem="58n-ne-iDO" secondAttribute="bottom" constant="48" id="DnR-jm-lwo"/>
                            <constraint firstItem="JsQ-Wr-PM3" firstAttribute="top" secondItem="5cM-zc-4R2" secondAttribute="bottom" constant="48" id="EVu-pl-MaA"/>
                            <constraint firstItem="WF7-HO-BT3" firstAttribute="top" secondItem="RZu-AZ-h4f" secondAttribute="bottom" constant="48" id="KYs-Fw-7ne"/>
                            <constraint firstItem="5cM-zc-4R2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="58n-ne-iDO" secondAttribute="trailing" constant="8" symbolic="YES" id="Nre-2d-NIt"/>
                            <constraint firstItem="SQy-JO-sz6" firstAttribute="leading" secondItem="VdK-cc-R4F" secondAttribute="leading" id="Nuo-cD-rA6"/>
                            <constraint firstItem="8Me-Q6-mUc" firstAttribute="leading" secondItem="HaR-uD-JzP" secondAttribute="leading" constant="20" id="O4b-DX-mya"/>
                            <constraint firstItem="HaR-uD-JzP" firstAttribute="trailing" secondItem="8Me-Q6-mUc" secondAttribute="trailing" constant="20" id="RLG-nu-E1v"/>
                            <constraint firstItem="JsQ-Wr-PM3" firstAttribute="leading" secondItem="WF7-HO-BT3" secondAttribute="leading" id="TlV-Bn-FsT"/>
                            <constraint firstItem="wtm-yt-JZx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lcP-aF-Fjz" secondAttribute="trailing" constant="8" symbolic="YES" id="V0o-di-qJe"/>
                            <constraint firstItem="wtm-yt-JZx" firstAttribute="top" secondItem="WF7-HO-BT3" secondAttribute="bottom" constant="48" id="VRG-sF-nqo"/>
                            <constraint firstItem="lcP-aF-Fjz" firstAttribute="leading" secondItem="VdK-cc-R4F" secondAttribute="leading" id="Ww0-lq-p9s"/>
                            <constraint firstItem="VdK-cc-R4F" firstAttribute="top" secondItem="RZu-AZ-h4f" secondAttribute="bottom" constant="48" id="Xm9-El-YgB"/>
                            <constraint firstItem="RZu-AZ-h4f" firstAttribute="top" secondItem="HaR-uD-JzP" secondAttribute="top" constant="30" id="ajR-bA-mIg"/>
                            <constraint firstItem="SQy-JO-sz6" firstAttribute="leading" secondItem="HaR-uD-JzP" secondAttribute="leading" constant="12" id="bod-HH-Aop"/>
                            <constraint firstItem="58n-ne-iDO" firstAttribute="top" secondItem="lcP-aF-Fjz" secondAttribute="bottom" constant="48" id="eaE-XP-QJ1"/>
                            <constraint firstItem="RZu-AZ-h4f" firstAttribute="centerX" secondItem="GTT-VC-54i" secondAttribute="centerX" id="fud-Fg-T6p"/>
                            <constraint firstItem="HaR-uD-JzP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WF7-HO-BT3" secondAttribute="trailing" symbolic="YES" id="kc8-yA-bGS"/>
                            <constraint firstItem="WF7-HO-BT3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VdK-cc-R4F" secondAttribute="trailing" constant="8" symbolic="YES" id="lCq-rD-l6G"/>
                            <constraint firstItem="JsQ-Wr-PM3" firstAttribute="leading" secondItem="SQy-JO-sz6" secondAttribute="trailing" constant="24" id="mV7-I5-qGb"/>
                            <constraint firstItem="HaR-uD-JzP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JsQ-Wr-PM3" secondAttribute="trailing" symbolic="YES" id="nhq-xC-YhT"/>
                            <constraint firstItem="58n-ne-iDO" firstAttribute="leading" secondItem="VdK-cc-R4F" secondAttribute="leading" id="tgP-hE-ASV"/>
                            <constraint firstItem="5cM-zc-4R2" firstAttribute="leading" secondItem="WF7-HO-BT3" secondAttribute="leading" id="u4L-zp-pfe"/>
                            <constraint firstItem="HaR-uD-JzP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5cM-zc-4R2" secondAttribute="trailing" symbolic="YES" id="u8R-Ht-xNf"/>
                            <constraint firstItem="5cM-zc-4R2" firstAttribute="top" secondItem="wtm-yt-JZx" secondAttribute="bottom" constant="48" id="y9Z-2j-MTQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HaR-uD-JzP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" image="statistics" id="QwI-Yd-oPQ"/>
                    <connections>
                        <outlet property="avgDia" destination="5cM-zc-4R2" id="qRA-AO-CSA"/>
                        <outlet property="avgSys" destination="wtm-yt-JZx" id="wJh-pw-6gG"/>
                        <outlet property="pulsePressure" destination="JsQ-Wr-PM3" id="E6i-QD-Gpw"/>
                        <outlet property="totalNum" destination="WF7-HO-BT3" id="DIo-sb-cKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h66-dO-cKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369.5652173913045" y="-287.77173913043481"/>
        </scene>
        <!--Legal View Controller-->
        <scene sceneID="Zyj-F8-cVF">
            <objects>
                <viewController id="KoW-Eq-RoE" customClass="LegalViewController" customModule="BloodPressureLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohP-fD-cTz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="har-jM-0AN">
                                <rect key="frame" x="0.0" y="20" width="414" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbJ-Ef-Y6g">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jJ-aO-mfb">
                                                <rect key="frame" x="10" y="37.666666666666686" width="394" height="663"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="663" id="7gS-PC-fAt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and Conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5O-a4-FXt">
                                                <rect key="frame" x="10" y="10.000000000000002" width="394" height="27.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhA-nj-TeQ">
                                                <rect key="frame" x="180" y="792" width="54" height="30"/>
                                                <state key="normal" title="Agree"/>
                                                <connections>
                                                    <action selector="enter:" destination="KoW-Eq-RoE" eventType="touchUpInside" id="ViW-fg-iow"/>
                                                    <segue destination="L2f-Tc-SKs" kind="presentation" id="iUH-LH-BC2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="e5O-a4-FXt" firstAttribute="leading" secondItem="RbJ-Ef-Y6g" secondAttribute="leading" constant="10" id="4A5-YG-PjH"/>
                                            <constraint firstItem="EhA-nj-TeQ" firstAttribute="top" secondItem="4jJ-aO-mfb" secondAttribute="bottom" constant="91.333333333333258" id="9oM-5b-kry"/>
                                            <constraint firstAttribute="height" constant="1000" id="DFs-oO-HId"/>
                                            <constraint firstItem="EhA-nj-TeQ" firstAttribute="leading" secondItem="RbJ-Ef-Y6g" secondAttribute="leading" constant="180" id="Hek-F7-8J3"/>
                                            <constraint firstAttribute="trailing" secondItem="e5O-a4-FXt" secondAttribute="trailing" constant="10" id="LDp-eX-nhV"/>
                                            <constraint firstAttribute="trailing" secondItem="4jJ-aO-mfb" secondAttribute="trailing" constant="10" id="Q1j-hp-egm"/>
                                            <constraint firstItem="4jJ-aO-mfb" firstAttribute="top" secondItem="e5O-a4-FXt" secondAttribute="bottom" id="dET-CS-Fzd"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EhA-nj-TeQ" secondAttribute="trailing" constant="20" symbolic="YES" id="dff-Fa-F08"/>
                                            <constraint firstAttribute="trailing" secondItem="4jJ-aO-mfb" secondAttribute="trailing" constant="10" id="f9A-Tr-pxx"/>
                                            <constraint firstItem="4jJ-aO-mfb" firstAttribute="leading" secondItem="RbJ-Ef-Y6g" secondAttribute="leading" constant="10" id="j4j-fw-c4J"/>
                                            <constraint firstItem="EhA-nj-TeQ" firstAttribute="centerX" secondItem="RbJ-Ef-Y6g" secondAttribute="centerX" id="pzo-Ys-E7t"/>
                                            <constraint firstItem="4jJ-aO-mfb" firstAttribute="leading" secondItem="RbJ-Ef-Y6g" secondAttribute="leading" constant="10" id="wnI-PS-Fk6"/>
                                            <constraint firstItem="e5O-a4-FXt" firstAttribute="top" secondItem="RbJ-Ef-Y6g" secondAttribute="top" constant="10" id="zO7-ar-WXH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RbJ-Ef-Y6g" secondAttribute="trailing" id="1z2-Ts-WfY"/>
                                    <constraint firstAttribute="bottom" secondItem="RbJ-Ef-Y6g" secondAttribute="bottom" constant="-20" id="4tK-NC-nL1"/>
                                    <constraint firstItem="RbJ-Ef-Y6g" firstAttribute="leading" secondItem="har-jM-0AN" secondAttribute="leading" id="Nnu-80-IQu"/>
                                    <constraint firstItem="RbJ-Ef-Y6g" firstAttribute="top" secondItem="har-jM-0AN" secondAttribute="top" id="RqW-AM-ipi"/>
                                    <constraint firstItem="RbJ-Ef-Y6g" firstAttribute="leading" secondItem="har-jM-0AN" secondAttribute="leading" id="dEw-uy-4t9"/>
                                    <constraint firstAttribute="trailing" secondItem="RbJ-Ef-Y6g" secondAttribute="trailing" id="foi-hu-veM"/>
                                    <constraint firstAttribute="bottom" secondItem="RbJ-Ef-Y6g" secondAttribute="bottom" constant="-20" id="x7S-AN-btt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="har-jM-0AN" firstAttribute="top" secondItem="mzK-SQ-nuL" secondAttribute="top" id="5uO-fQ-S0C"/>
                            <constraint firstItem="RbJ-Ef-Y6g" firstAttribute="width" secondItem="ohP-fD-cTz" secondAttribute="width" id="Bc6-wX-6rP"/>
                            <constraint firstItem="mzK-SQ-nuL" firstAttribute="trailing" secondItem="har-jM-0AN" secondAttribute="trailing" id="IH0-bp-sEC"/>
                            <constraint firstItem="har-jM-0AN" firstAttribute="leading" secondItem="mzK-SQ-nuL" secondAttribute="leading" id="R33-Ss-XxE"/>
                            <constraint firstItem="mzK-SQ-nuL" firstAttribute="bottom" secondItem="har-jM-0AN" secondAttribute="bottom" id="Rml-JW-Z2G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mzK-SQ-nuL"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="disclaimer" destination="4jJ-aO-mfb" id="yt5-Vs-gVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2h-KV-dSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386.9565217391305" y="49.728260869565219"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CBN-9E-hLt">
            <objects>
                <tabBarController id="L2f-Tc-SKs" customClass="ViewController" customModule="BloodPressureLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T8g-ge-duc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gij-8j-tfY" kind="relationship" relationship="viewControllers" id="Kaa-Ee-qPI"/>
                        <segue destination="aED-TC-fOI" kind="relationship" relationship="viewControllers" id="vw6-pS-XwE"/>
                        <segue destination="LHi-Fo-ul4" kind="relationship" relationship="viewControllers" id="Gnf-Nu-cvf"/>
                        <segue destination="Qp5-9X-wQE" kind="relationship" relationship="viewControllers" id="rAJ-GD-vtr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJn-fv-ZAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart" width="251" height="215"/>
        <image name="health_sources" width="30" height="30"/>
        <image name="plus" width="30" height="30"/>
        <image name="statistics" width="30" height="30"/>
        <image name="today_apps" width="30" height="30"/>
    </resources>
</document>
